# Escape-IR

./: .classpath  .gitignore  .project  AUTHORS  README.md  build.xml  op
docs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/doc/fr/escape/: Launcher.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/doc/fr/escape/app/: Activity.html  Configuration.html  Foundation.html  Game.html  Graphics.html  Input.html  Overlay.html  Screen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/doc/fr/escape/class-use/: Launcher.html  Main.html
docs/doc/fr/escape/game/: Escape.html  User.LifeListener.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/doc/fr/escape/graphics/: RenderListener.html  (+10 more)
src/: TODO
src/fr/escape/: E.java  Escape.java  Launcher.java  Version.java
src/fr/escape/app/: Activity.java  Batch.java  CollisionDetector.java  Configuration.java  CoordinateConverter.java  Disposable.java  Foundation.java  Game.java  Graphics.java  Input.java  Overlay.java  Render.java  RenderListener.java  Screen.java
src/fr/escape/game/: Escape.java  HighscoreUpdater.java  Receiver.java  Sender.java  User.java  WeaponsUpdater.java
src/fr/escape/graphics/: AnimationTexture.java  Drawable.java  GraphicsBatchRender.java  GraphicsPoolRender.java  RenderListener.java  RepeatableScrollingTexture.java  ScrollingTexture.java  Shapes.java  Texture.java  TextureOperator.java
src/fr/escape/input/: BackOff.java  Booster.java  Drift.java  EventListener.java  Gesture.java  GestureMain.java  LeftLoop.java  Loop.java  RightDrift.java  RightLoop.java  Slide.java  WeaponGesture.java
src/fr/escape/resources/: Resources.java  ResourcesLoader.java
src/fr/escape/ships/: AbstractShip.java  RegularShip.java  Ship.java  ShipFactory.java
src/fr/escape/weapons/: BlackHole.java  Missile.java  Weapon.java  Weapons.java
(+321 files in other folders)
