<?xml version="1.0"?>
-<project default="main" basedir=".." name="Escape-IR"> <property name="src.dir" value="src"/> <property name="classes.dir" value="classes"/> <property name="lib.dir" value="lib"/> <property name="meta.dir" value="src/META-INF"/> <property name="javadoc.dir" value="docs"/> <property name="nom_jar" value="robot-master-mind"/> 
<!-- <property file="../src/snecma/ytms/docsensor/commun/resource/docSensor.properties" /> -->
 -<path id="classpath"> <fileset dir="${lib.dir}" includes="**/*.jar"/> </path> -<target name="clean"> <echo message="deleting files of ${classes.dir} and executable jar"/> -<delete includeemptydirs="true"> <fileset dir="${classes.dir}" includes="**/*"/> </delete> <delete file="${nom_jar}.jar"/> </target> -<target name="compile"> <echo message="Compilation from folder ${src.dir} to ${classes.dir}"/> -<javac destdir="${classes.dir}" srcdir="${src.dir}" target="1.7" debug="true" includeantruntime="false"> <classpath location="${lib.dir}\zen2.jar.jar"/> <classpath location="${lib.dir}\jbox2d-library-2.1.2.2.jar"/> </javac> 
<!-- Copy properties files <copy todir="${classes.dir}"> <fileset dir="${src.dir}"> <include name="**/*.properties" /> <include name="**/*.png" /> <include name="**/*.gif" /> </fileset> </copy> -->
 </target> -<target name="jar" depends="compile"> <echo message="Building of file ${nom_jar}.jar..."/> -<jar basedir="${classes.dir}" manifest="${meta.dir}/MANIFEST-ESCAPE.MF" destfile="${nom_jar}.jar"> <include name="fr\esipe\escape\**\*.*"/> </jar> </target> 
<!-- erreur sur la Javadoc -->
 -<target name="javadoc" depends="compile" description="Generation documentation"> -<javadoc destdir="${doc.dir}" package="true" use="true" version="true" author="true"> -<fileset dir="${src.dir}"> <include name="**/*.java"/> </fileset> -<classpath> <pathelement path="${java.class.path}"/> </classpath> -<bottom> 
<![CDATA[<b>Jeremy Lor, Celine Perillous, 2012<b>]]>
 </bottom> </javadoc> </target> <target name="main" depends="clean,compile,jar"/> </project>